# QuaiceApi

./: .gitignore  Dockerfile  EduRateApi.sln  README.md
EduRateApi/: EduRateApi.csproj  Program.cs
EduRateApi/Authentication/: IAuthenticationService.cs
EduRateApi/Config/: firebaseConfig.json  mailConfig.json
EduRateApi/Controllers/: FundraisingController.cs  MailController.cs  PostController.cs  ShopController.cs  UserController.cs
EduRateApi/Dtos/: LoginResponse.cs  SendMailDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
EduRateApi/Dtos/AuthDTO/: LoginResponse.cs  UserLoginDTO.cs  UserRegisterDTO.cs
EduRateApi/Dtos/Fundraising/: FundraisingDto.cs  FundraisingListResponse.cs
EduRateApi/Dtos/FundraisingDTO/: AllFundraisingResponse.cs  ChangeStatusResponse.cs  FundraisingDto.cs  FundraisingResponse.cs
EduRateApi/Dtos/Posts/: CreatePostDto.cs  CreatePostResponseDto.cs  PostDto.cs
EduRateApi/Exceptions/: FirebaseException.cs
EduRateApi/Implementation/: AuthService .cs  FirebaseAuthenticationFunctionHandler.cs  FirebaseConnectingService.cs  FundraisingService.cs  MailServer.cs  PostService.cs  ShopService.cs  UserRealization.cs  UserService.cs
EduRateApi/Interfaces/: IAuthService.cs  IFirebaseConnectingService.cs  IFundraisingService.cs  IMailService.cs  IPostService.cs  IShopService.cs  IUserFunctionality.cs  IUserService.cs
EduRateApi/Models/: Fundraising.cs  FundraisingStatus.cs  Posts.cs  ServerResponse.cs  ShopItem.cs  User.cs
EduRateApi/Properties/: launchSettings.json
EduRateApi/Templates/: confirmationHtml.html  rejectionHtml.html
(+14 files in other folders)
